<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
    <style>
        body {
            background-color: #f2e6ff;
            font-family: Arial, sans-serif;
            color: #333333;
        }
        
        h1 {
            color: #800080;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #800080;
        }
        
        thead th {
            background-color: #800080;
            color: #ffffff;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f2ff;
        }
        
        a {
            color: #800080;
        }
    </style>
     <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <h2>Lead City University</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="{{ url_for('logout') }}">Log out</a></li>
        </ul>
    </nav>
    
    <h1>Search Results</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Matriculation Number</th>
                <th>Department</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
